const n=`---
title: "论文发表 | APEN | 基于轨迹数据的电动汽车充电和能耗模式行为建模"
date: "2024-12-12"
tags:
  - "电动汽车"
  - "充电站"
brief: "通过长期实证数据分析和分类不同类型电动汽车的充电行为，揭示电动汽车在空间和时间维度上的规律性充电模式与潜在需求"
show: true
---

# 论文发表|基于轨迹数据的电动汽车充电和能耗模式行为建模
## 论文信息

![EV](../posts/images/paper.png)

- 标题：Modeling electric vehicle behavior: Insights from long-term charging and energy consumption patterns through empirical trajectory data
- 期刊：Applied Energy
- 时间：12 December 2024
- DOI： doi.org/10.1016/j.apenergy.2024.125066

## 摘要

本研究利用实证 EV 轨迹数据揭示了 EV 的充电行为模式，为相关研究提供了新的视角和分析方法。通过分类 EV 并分析其时空特征，本研究发现充电依赖性越高的用户，其使用规律性越强。充电设施的可及性显著影响 EV 用户的充电行为。城市中潜在充电需求与实际充电需求存在时间差异，表明白天充电潜力巨大。本研究为构建模拟 EV 每日出行和充电行为的行为模型提供了重要见解，有助于制定有效的充电策略和能源使用计划，以及城市 EV 充电基础设施的战略规划。
## 引言

电动汽车 (EV) 的发展对缓解温室气体排放和应对气候变化至关重要。然而，充电基础设施不足、充电时间过长、成本高昂和电力需求等问题阻碍了 EV 的普及。了解 EV 的充电需求和用户行为对于有效设计基础设施至关重要。本研究旨在通过分析 EV 的充电行为、能耗和潜在充电需求来填补现有研究的空白，并利用实证 EV 轨迹数据来揭示长期充电行为、能耗和潜在需求。


![EV](../posts/images/1.png)

## 发现 

**发现 1**： 充电依赖性越高的用户，其使用规律性越强。用户充电习惯的规律性遵循正态分布，电池容量越高、家和工作地点均有充电设施的 EV 用户，其使用规律性越强。

**发现 2**： 不同车型、充电设施和规律性的 EV 车队功率负荷不同。城市充电负荷高峰时段为夜间，EV 能耗集中在白天，充电需求在夜间增长。潜在充电需求与实际充电需求存在时间差异，表明白天充电潜力巨大。

**发现 3**： 不同土地利用属性的区域的功率负荷不同。充电设施的空间分布不均匀，工作中心和住宅区夜间均存在充电高峰。城市中心潜在的充电需求比实际充电需求更为集中。


**发现 4**： 不同充电设施可及性和车型每日出行和充电特征不同。PHEV 比 BEV 出行次数更多，出行时间方差更大，每日出行距离更长。充电设施越方便，充电频率越高。BEV 和 PHEV 在开始充电时的 SOC 分布存在差异。

**发现 5**： EV 车队的每日使用符合一定的规律，可以用概率模型描述。不同指标的最佳拟合分布模型已被确定，不同 EV 组的指标分布符合一定的规律，可以用相同的分布描述。

![EV](../posts/images/2.png)

## 结论

本研究通过实证轨迹数据揭示了 EV 的充电行为模式，为相关研究提供了新的视角和分析方法。本研究发现，充电依赖性越高的用户，其使用规律性越强，充电设施的可及性显著影响 EV 用户的充电行为，城市中潜在充电需求与实际充电需求存在时间差异，表明白天充电潜力巨大。本研究为构建模拟 EV 每日出行和充电行为的行为模型提供了重要见解，有助于制定有效的充电策略和能源使用计划，以及城市 EV 充电基础设施的战略规划。
`;export{n as default};
